bons amigos

abencoados os que possuem amigos os que os tem sem pedir
porque amigo nao se pede nao se compra nem se vende
amigo a gente sente

benditos os que sofrem por amigos os que falam com o olhar
porque amigo nao se cala nao questiona nem se rende
amigo a gente entende

benditos os que guardam amigos os que entregam o ombro pra chorar
porque amigo sofre e chora
amigo nao tem hora pra consolar

benditos sejam os amigos que acreditam na tua verdade ou te apontam a realidade
porque amigo e a direcao
amigo e a base quando falta o chao

benditos sejam todos os amigos de raizes verdadeiros
porque amigos sao herdeiros da real sagacidade
ter amigos e a melhor cumplicidade

ha pessoas que choram por saber que as rosas tem espinho
ha outras que sorriem por saber que os espinhos tem rosas

machado de assis